#根日志配置，级别是info，控制台输出
log4j.rootLogger=info,stdout
#spring事务日志
log4j.logger.org.springframework.jdbc=info,file
#sql日志
log4j.logger.java.sql.Connection=info,file
log4j.logger.java.sql.PreparedStatement=info,file
#结果集日志
log4j.logger.java.sql.ResultSet=info,file
log4j.logger.java.lang.Exception=info,file
#前台输出日志
log4j.logger.com.flying.view=info,file
#业务处理日志
log4j.logger.com.flying.service=info,file
#拦截器处理日志
log4j.logger.com.flying.Interceptor=info,file
#dao处理日志
log4j.logger.com.flying.dao=info,file
#解析处理日志
log4j.logger.com.flying.builder=info,file
#错误日志
log4j.logger.com.flying.exception=info,file
#junit日志
log4j.logger.com.flying.test=info,file

log4j.logger.mixislink.service.Dlt645SendDataService=debug,file
log4j.logger.mixislink.datahandle.AgreementMeter=debug,file
#控制台输出格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p [%t] - %m%n
#文件输出格式
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/flying_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=[ssh] %p %t %c - %m%n